// DB Dump

CREATE (u:User {name: "Aaron Putterman", email: "abp6318@rit.edu", password: "$2b$10$uuknXtutZtYZOyrfMw54weRCNaBOgvIDyBN8NJk2Vnew8QJG9dvy6"})
CREATE (u2:User {name: "Dean Ganskop", email: "dmgics@rit.edu", password: "$2b$10$uuknXtutZtYZOyrfMw54weRCNaBOgvIDyBN8NJk2Vnew8QJG9dvy6"})

CREATE (show:TVShow {title: "Breaking Bad"})

    CREATE (season:Season {seasonNumber: 1, summary: "Walter White, a high school chemistry teacher, discovers he has cancer and decides to start cooking meth to provide for his family."})-[:SEASON_OF]->(show)

        CREATE (:Episode {episodeNumber: 1, title: "Pilot", airDate: "2008-01-20", plot: "Walt's life changes when he's diagnosed with cancer."})-[:EPISODE_OF]->(season)
        CREATE (:Episode {episodeNumber: 2, title: "Cat's in the Bag...", airDate: "2008-01-27", plot: "Walt and Jesse must deal with the aftermath of their first cook."})-[:EPISODE_OF]->(season)
        CREATE (:Episode {episodeNumber: 3, title: "...And the Bag's in the River", airDate: "2008-02-10", plot: "Walt tries to dispose of the evidence from their first cook."})-[:EPISODE_OF]->(season)
        CREATE (:Episode {episodeNumber: 4, title: "Cancer Man", airDate: "2008-02-17", plot: "Walt and Jesse attempt to destroy evidence."})-[:EPISODE_OF]->(season)
        CREATE (:Episode {episodeNumber: 5, title: "Gray Matter", airDate: "2008-02-24", plot: "Walt's former business partners make him a lucrative offer."})-[:EPISODE_OF]->(season)
        CREATE (:Episode {episodeNumber: 6, title: "Crazy Handful of Nothin'", airDate: "2008-03-02", plot: "Walt and Jesse attempt to sell their product."})-[:EPISODE_OF]->(season)
        CREATE (:Episode {episodeNumber: 7, title: "A No-Rough-Stuff-Type Deal", airDate: "2008-03-09", plot: "Walt and Jesse make a new deal to sell their product."})-[:EPISODE_OF]->(season)


    CREATE (s2:Season {seasonNumber: 2, summary: "Walt and Jesse try to expand their operation while DEA agent Hank Schrader begins investigating Heisenberg."})-[:SEASON_OF]->(show)

        CREATE (:Episode {episodeNumber: 1, title: "Seven Thirty-Seven", airDate: "2009-03-08", plot: "Walt and Jesse are in danger after a deal with Tuco goes wrong."})-[:EPISODE_OF]->(s2)
        CREATE (:Episode {episodeNumber: 2, title: "Grilled", airDate: "2009-03-15", plot: "Tuco takes Walt and Jesse to a remote desert hideout."})-[:EPISODE_OF]->(s2)
        CREATE (:Episode {episodeNumber: 3, title: "Bit by a Dead Bee", airDate: "2009-03-22", plot: "Walt and Jesse try to cover their tracks after their desert ordeal."})-[:EPISODE_OF]->(s2)
        CREATE (:Episode {episodeNumber: 4, title: "Down", airDate: "2009-03-29", plot: "Walt takes drastic action to protect his family from Gus."})-[:EPISODE_OF]->(s2)
        CREATE (:Episode {episodeNumber: 5, title: "Breakage", airDate: "2009-04-05", plot: "Walt and Jesse's partnership begins to fracture."})-[:EPISODE_OF]->(s2)
        CREATE (:Episode {episodeNumber: 6, title: "Peekaboo", airDate: "2009-04-12", plot: "Jesse tries to make amends with a family he wronged."})-[:EPISODE_OF]->(s2)
        CREATE (:Episode {episodeNumber: 7, title: "Negro y Azul", airDate: "2009-04-19", plot: "Hank's DEA investigation leads him south of the border."})-[:EPISODE_OF]->(s2)
        CREATE (:Episode {episodeNumber: 8, title: "Better Call Saul", airDate: "2009-04-26", plot: "Walt and Jesse hire a shady lawyer."})-[:EPISODE_OF]->(s2)
        CREATE (:Episode {episodeNumber: 9, title: "4 Days Out", airDate: "2009-05-03", plot: "Walt and Jesse are stranded in the desert."})-[:EPISODE_OF]->(s2)
        CREATE (:Episode {episodeNumber: 10, title: "Over", airDate: "2009-05-10", plot: "Walt tries to reconnect with his family."})-[:EPISODE_OF]->(s2)
        CREATE (:Episode {episodeNumber: 11, title: "Mandala", airDate: "2009-05-17", plot: "Walt and Jesse consider expanding their operation."})-[:EPISODE_OF]->(s2)
        CREATE (:Episode {episodeNumber: 12, title: "Phoenix", airDate: "2009-05-24", plot: "Walt takes drastic action after a family tragedy."})-[:EPISODE_OF]->(s2)
        CREATE (:Episode {episodeNumber: 13, title: "ABQ", airDate: "2009-05-31", plot: "Walt's lies start to unravel, and Skyler's frustration with his secrecy finally comes to a head. Meanwhile, Jesse self-destructs when Jane overdoses and Donald's grief leads to tragedy."})-[:EPISODE_OF]->(s2)


    CREATE (s3:Season {seasonNumber: 3, summary: "As Walt copes with the aftermath of the plane crash and Skyler's affair, Jesse returns to the drug trade and Gus makes his presence known."})-[:SEASON_OF]->(show)

        CREATE (:Episode {episodeNumber: 1, title: "No Más", airDate: "2010-03-21", plot: "Walt deals with the aftermath of the plane crash and Skyler's affair."})-[:EPISODE_OF]->(s3)
        CREATE (:Episode {episodeNumber: 2, title: "Caballo Sin Nombre", airDate: "2010-03-28", plot: "Walt and Jesse get back into the drug trade."})-[:EPISODE_OF]->(s3)
        CREATE (:Episode {episodeNumber: 3, title: "I.F.T.", airDate: "2010-04-04", plot: "Skyler confronts Walt."})-[:EPISODE_OF]->(s3)
        CREATE (:Episode {episodeNumber: 4, title: "Green Light", airDate: "2010-04-11", plot: "Walt and Jesse try to expand their territory."})-[:EPISODE_OF]->(s3)
        CREATE (:Episode {episodeNumber: 5, title: "Mas", airDate: "2010-04-18", plot: "Hank's investigation ramps up."})-[:EPISODE_OF]->(s3)
        CREATE (:Episode {episodeNumber: 6, title: "Sunset", airDate: "2010-04-25", plot: "Hank makes a breakthrough in his investigation."})-[:EPISODE_OF]->(s3)
        CREATE (:Episode {episodeNumber: 7, title: "One Minute", airDate: "2010-05-02", plot: "Hank's life hangs in the balance."})-[:EPISODE_OF]->(s3)
        CREATE (:Episode {episodeNumber: 8, title: "I See You", airDate: "2010-05-09", plot: "The hospital becomes a crime scene."})-[:EPISODE_OF]->(s3)
        CREATE (:Episode {episodeNumber: 9, title: "Kafkaesque", airDate: "2010-05-16", plot: "Skyler's boss takes an interest in Walt's business."})-[:EPISODE_OF]->(s3)
        CREATE (:Episode {episodeNumber: 10, title: "Fly", airDate: "2010-05-23", plot: "Walt and Jesse spend a long night in the lab."})-[:EPISODE_OF]->(s3)
        CREATE (:Episode {episodeNumber: 11, title: "Abiquiú", airDate: "2010-06-06", plot: "Jesse goes to visit his family."})-[:EPISODE_OF]->(s3)
        CREATE (:Episode {episodeNumber: 12, title: "Half Measures", airDate: "2010-06-13", plot: "Walt and Jesse consider their options."})-[:EPISODE_OF]->(s3)
        CREATE (:Episode {episodeNumber: 13, title: "Full Measure", airDate: "2010-06-13", plot: "After taking out two of his boss's street dealers, Walt realises that Gus is planning to kill him and Jesse and replace him with his former assistant."})-[:EPISODE_OF]->(s3)


    CREATE (s4:Season {seasonNumber: 4, summary: "Walt and Jesse's business expands while their personal lives unravel. Meanwhile, Hank begins to close in on their operation."})-[:SEASON_OF]->(show)

        CREATE (:Episode {episodeNumber: 1, title: "Box Cutter", airDate: "2011-07-17", plot: "Walt and Jesse's lives hang in the balance."})-[:EPISODE_OF]->(s4)
        CREATE (:Episode {episodeNumber: 2, title: "Thirty-Eight Snub", airDate: "2011-07-24", plot: "Walt tries to protect his family."})-[:EPISODE_OF]->(s4)
        CREATE (:Episode {episodeNumber: 3, title: "Open House", airDate: "2011-07-31", plot: "Jesse moves into his new digs."})-[:EPISODE_OF]->(s4)
        CREATE (:Episode {episodeNumber: 4, title: "Bullet Points", airDate: "2011-08-07", plot: "Skyler hatches a plan."})-[:EPISODE_OF]->(s4)
        CREATE (:Episode {episodeNumber: 5, title: "Shotgun", airDate: "2011-08-14", plot: "Walt and Jesse team up."})-[:EPISODE_OF]->(s4)
        CREATE (:Episode {episodeNumber: 6, title: "Cornered", airDate: "2011-08-21", plot: "Skyler makes an unsettling discovery."})-[:EPISODE_OF]->(s4)
        CREATE (:Episode {episodeNumber: 7, title: "Problem Dog", airDate: "2011-08-28", plot: "Jesse makes a decision about his future."})-[:EPISODE_OF]->(s4)
        CREATE (:Episode {episodeNumber: 8, title: "Hermanos", airDate: "2011-09-04", plot: "Walt's past catches up with him."})-[:EPISODE_OF]->(s4)
        CREATE (:Episode {episodeNumber: 9, title: "Bug", airDate: "2011-09-11", plot: "Walt takes drastic action to protect his secret."})-[:EPISODE_OF]->(s4)
        CREATE (:Episode {episodeNumber: 10, title: "Salud", airDate: "2011-09-18", plot: "Jesse goes on a trip."})-[:EPISODE_OF]->(s4)
        CREATE (:Episode {episodeNumber: 11, title: "Crawl Space", airDate: "2011-09-25", plot: "Walt has a meltdown."})-[:EPISODE_OF]->(s4)
        CREATE (:Episode {episodeNumber: 12, title: "End Times", airDate: "2011-10-02", plot: "Walt and Jesse's relationship is strained."})-[:EPISODE_OF]->(s4)
        CREATE (:Episode {episodeNumber: 13, title: "Face Off", airDate: "2011-10-09", plot: "After their plan to kill Gus fails, Walt and Jesse must act fast if they are to avoid being killed in revenge."})-[:EPISODE_OF]->(s4)


    CREATE (s5:Season {seasonNumber: 5, summary: "The final season of Breaking Bad."})-[:SEASON_OF]->(show)

        CREATE (:Episode {episodeNumber: 1, title: "Live Free or Die", airDate: "2012-07-15", plot: "Walt's disappearance is met with investigation by both his wife and Hank, as Tuco Salamanca intends to leave town with his kidnapped cooks."})-[:EPISODE_OF]->(s5)
        CREATE (:Episode {episodeNumber: 2, title: "Madrigal", airDate: "2012-07-22", plot: "Walt and Jesse seek out an unlikely partner for a new business venture. The DEA follows up new leads in its investigation."})-[:EPISODE_OF]->(s5)
        CREATE (:Episode {episodeNumber: 3, title: "Hazard Pay", airDate: "2012-07-29", plot: "Walt and Jesse put a business plan into action. Walt confesses a secret to Marie."})-[:EPISODE_OF]->(s5)
        CREATE (:Episode {episodeNumber: 4, title: "Fifty-One", airDate: "2012-08-05", plot: "Walt celebrates another birthday. Skyler considers her options. An associate complicates Walt and Jesse's plan."})-[:EPISODE_OF]->(s5)
        CREATE (:Episode {episodeNumber: 5, title: "Dead Freight", airDate: "2012-08-12", plot: "Walt's team gets creative to obtain the methylamine they need to continue their operation."})-[:EPISODE_OF]->(s5)
        CREATE (:Episode {episodeNumber: 6, title: "Buyout", airDate: "2012-08-19", plot: "Walt, Jesse, and Mike struggle over the future of their business, as occupational hazards weigh on Jesse."})-[:EPISODE_OF]->(s5)
        CREATE (:Episode {episodeNumber: 7, title: "Say My Name", airDate: "2012-08-26", plot: "Walt takes control of business matters as Mike grapples with the consequences of his actions."})-[:EPISODE_OF]->(s5)
        CREATE (:Episode {episodeNumber: 8, title: "Gliding Over All", airDate: "2012-09-02", plot: "Walt ties up loose ends. Seeing the evidence of his success, he makes a startling and dangerous decision."})-[:EPISODE_OF]->(s5)
        CREATE (:Episode {episodeNumber: 9, title: "Blood Money", airDate: "2013-08-11", plot: "As Walt deals with the aftermath of the Casa Tranquila explosion, Hank works to wrap up his investigation of Gus' empire."})-[:EPISODE_OF]->(s5)
        CREATE (:Episode {episodeNumber: 10, title: "Buried", airDate: "2013-08-18", plot: "While Skyler's past catches up with her, Walt covers his tracks. Jesse continues to struggle with his guilt."})-[:EPISODE_OF]->(s5)
        CREATE (:Episode {episodeNumber: 11, title: "Confessions", airDate: "2013-08-25", plot: "Jesse decides to make a change, while Walt and Skyler try to deal with an unexpected demand."})-[:EPISODE_OF]->(s5)
        CREATE (:Episode {episodeNumber: 12, title: "Rabid Dog", airDate: "2013-09-01", plot: "An unusual strategy starts to bear fruit, while plans are set in motion that could lead to disaster."})-[:EPISODE_OF]->(s5)
        CREATE (:Episode {episodeNumber: 13, title: "To'hajiilee", airDate: "2013-09-08", plot: "Things heat up for Walt in unexpected ways."})-[:EPISODE_OF]->(s5)
        CREATE (:Episode {episodeNumber: 14, title: "Ozymandias", airDate: "2013-09-15", plot: "Not everyone survives the gun battle in the desert; Marie tells Skyler that Walt has been arrested; Walt wants his family to flee with him."})-[:EPISODE_OF]->(s5)
        CREATE (:Episode {episodeNumber: 15, title: "Granite State", airDate: "2013-09-22", plot: "Walt seeks Saul's help in getting his money back; Saul urges Walt to turn himself in; Walt struggles with his new identity and his new home in New Hampshire."})-[:EPISODE_OF]->(s5)
        CREATE (:Episode {episodeNumber: 16, title: "Felina", airDate: "2013-09-29", plot: "Walter makes one last attempt to secure his family's future, while also visiting some old enemies, during his final return to Albuquerque."})-[:EPISODE_OF]->(s5)


CREATE (lib:TVShow {title: "Love is Blind"})

    CREATE (libS1:Season {seasonNumber: 1, summary: "A group of singles go on blind dates in pods and must decide if they want to get engaged without ever seeing each other face-to-face. Once engaged, they meet and plan their weddings in the weeks leading up to the big day."})-[:SEASON_OF]->(lib)

        CREATE (:Episode {episodeNumber: 1, title: "Is Love Blind?", airDate: "2020-02-13", plot: "This season's singles enter the dating pods and talk romance, religion and sexuality. Who will feel a spark and who will find a soulmate?"})-[:EPISODE_OF]->(libS1)
        CREATE (:Episode {episodeNumber: 2, title: "Will You Marry Me?", airDate: "2020-02-13", plot: "As one couple celebrates their engagement, others follow close behind. Barnett continues to charm the ladies. Jessica grapples with indecision."})-[:EPISODE_OF]->(libS1)
        CREATE (:Episode {episodeNumber: 3, title: "First Night Together", airDate: "2020-02-13", plot: "The twists and turns keep coming. Giannina redefines the rules, Barnett makes a surprising decision, and the engaged couples depart for paradise."})-[:EPISODE_OF]->(libS1)
        CREATE (:Episode {episodeNumber: 4, title: "Couples Retreat", airDate: "2020-02-13", plot: "One couple's rough night leads to an explosive conversation. Others learn they aren't alone in Mexico. What will happen when old flames reunite?"})-[:EPISODE_OF]->(libS1)
        CREATE (:Episode {episodeNumber: 5, title: "Last Night in Paradise", airDate: "2020-02-13", plot: "As the couples get ready to return to the real world, Jessica and Mark continue to struggle, while Giannina digs into Damian's deepest fears."})-[:EPISODE_OF]->(libS1)
        CREATE (:Episode {episodeNumber: 6, title: "Moving in Together", airDate: "2020-02-20", plot: "Vanessa and Nick share a surprise with the group. Kelly and Kenny deal with distance, Jessica meets Mark's roommates, and Amber throws a party."})-[:EPISODE_OF]->(libS1)
        CREATE (:Episode {episodeNumber: 7, title: "Meet the Parents", airDate: "2020-02-20", plot: "Tensions mount between Giannina and Damian; Amber takes Barnett to her childhood home; Cameron braces for a charged meeting with Lauren's father."})-[:EPISODE_OF]->(libS1)
        CREATE (:Episode {episodeNumber: 8, title: "Countdown to I Do's", airDate: "2020-02-20", plot: "With only two weeks left until the weddings, the couples get fitted for suits and gowns. But will lingering doubts lead to drama or new beginnings?"})-[:EPISODE_OF]->(libS1)
        CREATE (:Episode {episodeNumber: 9, title: "Bachelor & Bachelorette Parties", airDate: "2020-02-20", plot: "Emotions run high as the couples plan for their futures and party like there's no tomorrow. Soon after, the first wedding day arrives."})-[:EPISODE_OF]->(libS1)
        CREATE (:Episode {episodeNumber: 10, title: "The Weddings", airDate: "2020-02-27", plot: "Loved ones gather while the remaining couples prepare to become husbands and wives; some will say \"I do,\" while others will leave the experiment alone."})-[:EPISODE_OF]->(libS1)
        CREATE (:Episode {episodeNumber: 11, title: "The Reunion", airDate: "2020-02-27", plot: "Nick and Vanessa Lachey return for a tell-all reunion, discussing the most dramatic moments from the first season as well as seeing which couples are still together."})-[:EPISODE_OF]->(libS1)
        CREATE (:Episode {episodeNumber: 12, title: "After the Alter: Two Years Later", airDate: "2020-02-28", plot: "After two years, the Pod Squad gets ready to reunite, sharing personal updates -- and dissecting shocking drama -- along the way."})-[:EPISODE_OF]->(libS1)
        CREATE (:Episode {episodeNumber: 13, title: "After the Alter: Married, Single, and It's Complicated", airDate: "2020-02-28", plot: "Party preparation continues; Damian unpacks his feelings with a familiar friend; Amber opens up to Barnett's mother; Jessica grapples with gift etiquette."})-[:EPISODE_OF]->(libS1)
        CREATE (:Episode {episodeNumber: 14, title: "After the Alter: Celebrations and Confrontations", airDate: "2020-02-28", plot: "Tensions mount between Giannina and Damian, Jessica faces a backlash, Diamond deals with a disastrous date, and Barnett and Cameron get sentimental."})-[:EPISODE_OF]->(libS1)


    CREATE (libS2:Season {seasonNumber: 2, summary: "A new group of singles explore the same concept as Season 1, but with more diversity in terms of age, race, and sexual orientation. The season also introduces a new twist with a 'choose or lose' ultimatum."})-[:SEASON_OF]->(lib)

        CREATE (:Episode {episodeNumber: 1, title: "The Pods are Open!", airDate: "2022-02-11", plot: "Nick and Vanessa Lachey kick things off as the singles move into the pods, connect and plan for the future; a love triangle takes shape."})-[:EPISODE_OF]->(libS2)
        CREATE (:Episode {episodeNumber: 2, title: "Love Triangles", airDate: "2022-02-11", plot: "A whirlwind proposal leads to a moment of truth; a question comes with unclear intentions; a conversation about body image forges a strong connection."})-[:EPISODE_OF]->(libS2)
        CREATE (:Episode {episodeNumber: 3, title: "Love Paradise", airDate: "2022-02-11", plot: "After an admission, Shayne proposes; Mallory makes a heart-wrenching decision; engaged couples exit the pods."})-[:EPISODE_OF]->(libS2)
        CREATE (:Episode {episodeNumber: 4, title: "Meet the Other Couples", airDate: "2022-02-11", plot: "In Mexico, the couples continue taking steps toward the altar and contend with not-so-sexy symptons; former flings reconnect over cocktails."})-[:EPISODE_OF]->(libS2)
        CREATE (:Episode {episodeNumber: 5, title: "Leaving Paradise", airDate: "2022-02-11", plot: "Time winds down in Mexico, but not before a tense post-party discussion, a group beach day and intimate revelations."})-[:EPISODE_OF]->(libS2)
        CREATE (:Episode {episodeNumber: 6, title: "Back to Reality", airDate: "2022-02-18", plot: "The couples bid farewell to paradise, head back to reality, reconnect with family members, and reexamine a host of hot topics with fresh eyes."})-[:EPISODE_OF]->(libS2)
        CREATE (:Episode {episodeNumber: 7, title: "A Family Affair", airDate: "2022-02-18", plot: "Shaina's comments spark a conversation between Shayne and Natalie; the couples reconnect with more sweet and skeptical friends and family."})-[:EPISODE_OF]->(libS2)
        CREATE (:Episode {episodeNumber: 8, title: "Final Adjustments", airDate: "2022-02-18", plot: "Mallory and Sal face fresh drama; Shake and Deeps dissect their chemistry; special guests help the couples find wedding dresses and tuxedos."})-[:EPISODE_OF]->(libS2)
        CREATE (:Episode {episodeNumber: 9, title: "Bachelor & Bachelorette Parties", airDate: "2022-02-18", plot: "Emotions run high as the first weddings take place, but not before final date nights, intimate conversations and bachelor and bachelorette parties."})-[:EPISODE_OF]->(libS2)
        CREATE (:Episode {episodeNumber: 10, title: "The Wedding", airDate: "2022-02-25", plot: "The couples choose between happy endings and heartbreaking goodbyes, as the experiment comes to a close in the company of friends and family members."})-[:EPISODE_OF]->(libS2)
        CREATE (:Episode {episodeNumber: 11, title: "The Reunion", airDate: "2022-03-04", plot: "This season's singles and married couples gather round and get real with Nick and Vanessa, dissecting everything from \"I do's\" to \"I don'ts.\""})-[:EPISODE_OF]->(libS2)
        CREATE (:Episode {episodeNumber: 12, title: "After the Alter: Friends Who Adventure Together, Stay Together", airDate: "2022-09-16", plot: "As one couple faces some challenges, others explore new romances; Danielle and Nick plan a group getaway for Natalie's 30th birthday."})-[:EPISODE_OF]->(libS2)
        CREATE (:Episode {episodeNumber: 13, title: "After the Alter: It's My Party and I'll Gossip if I Want To", airDate: "2022-09-16", plot: "An over-the-top, 1980s-themed party creates an uncomfortable situation for Mallory and Sal; things heat up after Shaina arrives with big news."})-[:EPISODE_OF]->(libS2)
        CREATE (:Episode {episodeNumber: 14, title: "After the Alter: The Future Looks Bright", airDate: "2022-09-16", plot: "Iyanna and Jarrette meet with family for advice, while Sal turns to his own; Kyle and Deepti decide if they're ready for the next step."})-[:EPISODE_OF]->(libS2)


    CREATE (libS3:Season {seasonNumber: 3, summary: "The show returns to its original format, with a new group of singles in the pods looking for love and potentially getting engaged before meeting in person."})-[:SEASON_OF]->(lib)

        CREATE (:Episode {episodeNumber: 1, title: "Welcome to Love is Blind!", airDate: "2022-10-19", plot: "Things move quickly as a new group makes intense connections in the pods; one couple trades three little words, and then four more in a marriage proposal."})-[:EPISODE_OF]->(libS3)
        CREATE (:Episode {episodeNumber: 2, title: "Love Triangles and Love Triumphs", airDate: "2022-10-19", plot: "For one woman, the third shot at love might be the charm; Bartise and Nancy both feel torn between two different people; two more couples get engaged."})-[:EPISODE_OF]->(libS3)
        CREATE (:Episode {episodeNumber: 3, title: "The First Night Together", airDate: "2022-10-19", plot: "Nancy weighs two proposals and finds clarity; the second phase of the experiment begins as five engaged couples leave the pods and head to Malibu."})-[:EPISODE_OF]->(libS3)
        CREATE (:Episode {episodeNumber: 4, title: "Meet Your Exes", airDate: "2022-10-19", plot: "The couples settle into real-life time together in Malibu and finally meet each other at a cocktail night, where old feelings cause a few new bumps."})-[:EPISODE_OF]->(libS3)
        CREATE (:Episode {episodeNumber: 5, title: "Trouble in Paradise", airDate: "2022-10-26", plot: "Romantic dates and a pool party cement bonds for some couples but raise doubts for others; Cole is surprisingly honest, ruffling a few feathers."})-[:EPISODE_OF]->(libS3)
        CREATE (:Episode {episodeNumber: 6, title: "Return to Reality", airDate: "2022-10-26", plot: "Transitioning back into their everyday lives in Dallas, the couples navigate frank conversations around finances and meet each others' families."})-[:EPISODE_OF]->(libS3)
        CREATE (:Episode {episodeNumber: 7, title: "Impress the Parents", airDate: "2022-10-26", plot: "More meetings with family and friends lead to soul-searching; at a bar night, a particular conversation at the pool party makes waves all over again."})-[:EPISODE_OF]->(libS3)
        CREATE (:Episode {episodeNumber: 8, title: "The Perfect Fit", airDate: "2022-11-02", plot: "One couple works through setbacks, and another pair resets, while others get to know their partners' friends; the brides and grooms go shopping."})-[:EPISODE_OF]->(libS3)
        CREATE (:Episode {episodeNumber: 9, title: "The Last Supper", airDate: "2022-11-02", plot: "With a few days before the weddings, the couples enjoy romantic final dates; Colleen expresses doubts; one couple strives to resolve conflicts."})-[:EPISODE_OF]->(libS3)
        CREATE (:Episode {episodeNumber: 10, title: "Approaching the Altar", airDate: "2022-11-02", plot: "The women hit the strip club for their bachelorette party, while the guys get their hands dirty at the rodeo; wedding day dawns for two couples."})-[:EPISODE_OF]->(libS3)
        CREATE (:Episode {episodeNumber: 11, title: "The Wedding Day", airDate: "2022-11-09", plot: "As more couples head to the altar, some finish the day heartbroken, while others take the plunge, despite doubts."})-[:EPISODE_OF]->(libS3)
        CREATE (:Episode {episodeNumber: 12, title: "The Reunion", airDate: "2022-11-09", plot: "This season's current and former couples sit down with Nick and Vanessa for an emotional conversation to clear the air and look back at their wild ride."})-[:EPISODE_OF]->(libS3)
        CREATE (:Episode {episodeNumber: 13, title: "After the Altar: Soulmates and Blank Slates", airDate: "2023-02-10", plot: "While one married couple enjoys wedded bliss, another negotiates big questions; one-time exes reconnect; the women and men meet up separately to debrief."})-[:EPISODE_OF]->(libS3)
        CREATE (:Episode {episodeNumber: 14, title: "After the Altar: The Party Is Just Getting Started", airDate: "2023-02-10", plot: "Preparing for Alexa's birthday bash, Nancy has an emotional conversation with her family, and Zanab gets glam; drama swirls around Cole at the party."})-[:EPISODE_OF]->(libS3)
        CREATE (:Episode {episodeNumber: 15, title: "A Second Shot at Love?", airDate: "2023-02-10", plot: "Colleen and Matt navigate challenges as they look to the future; one man, hoping for a second chance at marriage, plans a grand gesture."})-[:EPISODE_OF]->(libS3)


    CREATE (libS4:Season {seasonNumber: 4, summary: "Yikes. -Vicky"})-[:SEASON_OF]->(lib)

        CREATE (:Episode {episodeNumber: 1, title: "Welcome to the Pods!", airDate: "2023-03-24", plot: "As singles begin a new round of voice-only dating, intersecting love triangles take shape that may lead to heartache down the line."})-[:EPISODE_OF]->(libS4)
        CREATE (:Episode {episodeNumber: 2, title: "Birthday Wishes", airDate: "2023-03-24", plot: ""})-[:EPISODE_OF]->(libS4)
        CREATE (:Episode {episodeNumber: 3, title: "Is Love Really Blind?", airDate: "2023-03-24", plot: "More proposals lead to eye-opening and emotional first meetings; one man wrestles with a painful choice between two very different women."})-[:EPISODE_OF]->(libS4)
        CREATE (:Episode {episodeNumber: 4, title: "Playing With Fire", airDate: "2023-03-24", plot: "Five newly minted pairs arrive at a luxurious resort in Mexico, where things go swimmingly for some while others struggle to stay afloat."})-[:EPISODE_OF]->(libS4)
        CREATE (:Episode {episodeNumber: 5, title: "Paradise Lost", airDate: "2023-03-24", plot: "An intense pool party conversation has a lasting ripple effect during the next day's dates; one couple's doubts lead to a drastic decision."})-[:EPISODE_OF]->(libS4)
        CREATE (:Episode {episodeNumber: 6, title: "I Made a Mistake", airDate: "2023-03-31", plot: "As the couples get settled back in Seattle, one suitor hopes his change of heart hasn't come too late; a confession causes tension between friends."})-[:EPISODE_OF]->(libS4)
        CREATE (:Episode {episodeNumber: 7, title: "Second Time's the Charm", airDate: "2023-03-31", plot: "Family meetings stir up anxiety and excitement; two couples negotiate their potential living situations; a date leads to a life-changing question."})-[:EPISODE_OF]->(libS4)
        CREATE (:Episode {episodeNumber: 8, title: "Pick Me", airDate: "2023-03-31", plot: "As one couple commits to moving forward, another navigates heartbreaking realizations; an unexpected guest at a birthday event causes friction."})-[:EPISODE_OF]->(libS4)
        CREATE (:Episode {episodeNumber: 9, title: "Romeo and Juliet Didn't Work Out", airDate: "2023-04-07", plot: "Introductions to friends and family continue; with just a week until weddings, the soon-to-be spouses go shopping, but one person opts out."})-[:EPISODE_OF]->(libS4)
        CREATE (:Episode {episodeNumber: 10, title: "Thank You, Next", airDate: "2023-04-07", plot: "One woman's decision devastates her fiancé; after stripping down on a date, Kwame opens up about doubts; Tiffany feels the pressure of wedding planning."})-[:EPISODE_OF]->(libS4)
        CREATE (:Episode {episodeNumber: 11, title: "You Are Overprived", airDate: "2023-04-07", plot: "The future brides and grooms work through pre-wedding jitters at separate parties; the first couple arrives at the altar."})-[:EPISODE_OF]->(libS4)
        CREATE (:Episode {episodeNumber: 12, title: "Eternal Bliss?", airDate: "2023-04-14", plot: "The remaining couples weigh doubts and dreams as they decide whether to commit to their futures together - or walk away alone."})-[:EPISODE_OF]->(libS4)
        CREATE (:Episode {episodeNumber: 13, title: "Live Reunion", airDate: "2023-04-16", plot: "Nick and Vanessa host a reunion special, during which couples and singles break down all the season's drama and reveal who is still together."})-[:EPISODE_OF]->(libS4)
